upstream flask {
        server localhost:5000;
    }

server {
    # Listen on port 80
    listen 80;
    server_name localhost;

    # Define the location block for handling incoming requests
    location / {
        # Pass requests to the Flask backend
        proxy_pass http://app;
        # Set the Host header to the value of the host making the request
        proxy_set_header Host $host;
        # Set the X-Real-IP header to the value of the client's IP address
        proxy_set_header X-Real-IP $remote_addr;
    }

}

server {
    # Listen on port 443
    listen 443;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.cert;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Define the location block for handling incoming requests
    location / {
        # Pass requests to the Flask backend
        proxy_pass http://flask;
        # Set the Host header to the value of the host making the request
        proxy_set_header Host $host;
        # Set the X-Real-IP header to the value of the client's IP address
        proxy_set_header X-Real-IP $remote_addr;
    }

}